{
    "name": "discord-whook.js",
    "version": "0.0.3",
    "description": "A simple discord webhook wrapper.",
    "main": "index.js",
    "scripts": {
      "test": "node index"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Sworder71/discord-whook.js.git"
    },
    "keywords": [
      "javascript",
      "webhook",
      "discord"
    ],
    "author": "Sworder",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/Sworder71/discord-whook.js/issues"
    },
    "homepage": "https://github.com/Sworder71/discord-whook.js#readme",
    "dependencies": {
      "axios": "^0.18.0"
    }
}
